# Allow mousing
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Set pretty colours for more fun Vim
set -g default-terminal "screen-256color"

# Ctrl+b is a silly shortcut.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Allow clipboard use
# Requires: brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"
