# Allow mousing
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Set pretty colours for more fun Vim
set -g default-terminal "screen-256color"

# Ctrl+b is a silly shortcut.
unbind C-b
set -g prefix C-a
