# --------------------------------------------------
# Status Bar
# --------------------------------------------------

# Statuses
set -g status-fg white
set -g status-bg colour236
set -g status-justify centre
set -g status-position top

# Status left
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) '
set -g status-left-length 52

# Status right
set -g status-right-length 451
set -g status-right '#[fg=colour245,bg=colour238,bold] #H #[fg=colour252,bg=colour238,nobold]#[fg=colour235,bg=colour252,bold] %a %x %H:%M '

# Tabs
set -g window-status-format " #I: #W "
set -g window-status-current-format " #I: #W "
#set -g window-status-activity-format " #I: #W "
#set -g window-status-bell-format " #I: #W "
set -g window-status-style fg=colour235,bg=colour252
set -g window-status-current-style fg=colour7,bg=blue,noreverse
set -g window-status-activity-style fg=colour234,bg=yellow
set -g window-status-bell-style fg=colour234,bg=red

# Pane border
set -g pane-border-fg colour245
set -g pane-active-border-fg colour4

# Messages
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# --------------------------------------------------
# Mouse / Keyboard
# --------------------------------------------------

# Allow mousing
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Ctrl+b is a silly shortcut.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Config reloaded."

# more intuitive keybindings for splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# --------------------------------------------------
# Visuals
# --------------------------------------------------

# Set pretty colours for more fun Vim
set -g default-terminal "screen-256color"

# Use UTF8
set -g utf8
set-window-option -g utf8 on



# --------------------------------------------------
# Copy mode - <prefix> [
# --------------------------------------------------

# Use Vim keybindings in copy mode
setw -g mode-keys vi

# Provide access to the clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Setup 'v' to begin selection as in Vim, 'y' to yank
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy Escape cancel

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"



# --------------------------------------------------
# Smart pane switching with awareness of Vim splits
# --------------------------------------------------

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

